# mall-protocol

./: .gitignore  README.md  pom.xml
mall-protocol/: pom.xml
mall-protocol/doc/nginx/: mynginx.conf  nginx.md
mall-protocol/mall-admin/: pom.xml
mall-protocol/mall-admin/src/main/java/com/ydual/mall/admin/: LocalSSMConfiguration.java
mall-protocol/mall-admin/src/main/resources/: ehcache.xml
mall-protocol/mall-admin/src/main/resources/spring/: simplesm-context.xml  spring-dao.xml
mall-protocol/mall-admin/src/main/webapp/WEB-INF/: web.xml
mall-protocol/mall-admin/src/main/webapp/WEB-INF/static/admin/: profile.js
mall-protocol/mall-cart/: .project  pom.xml
mall-protocol/mall-cart/src/main/resources/mybatis/: MybatisConf.xml
mall-protocol/mall-cart/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
mall-protocol/mall-cart/src/main/webapp/WEB-INF/: web.xml
mall-protocol/mall-cart/src/main/webapp/WEB-INF/templates/thymeleaf/mall/: cart.html  footer.html  order-settle.html
mall-protocol/mall-common/: pom.xml
mall-protocol/mall-common/src/main/java/com/ydual/mall/common/: App.java  Base1.java  common.java
mall-protocol/mall-commonweb/: pom.xml
mall-protocol/mall-commonweb/src/main/resources/assets/admin/plugins/ajaxupload/: ajaxupload.js
mall-protocol/mall-customer/: pom.xml
mall-protocol/mall-customer/src/main/java/com/ydual/mall/customer/: Client.java  Customer.java
mall-protocol/mall-customer/src/main/resources/mapper/: CustomerDaoMapper.xml  CustomerMapper.xml
mall-protocol/mall-customer/src/main/resources/mybatis/: MybatisConf.xml
mall-protocol/mall-customer/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
mall-protocol/mall-customer/src/main/webapp/: c1.jsp  index.jsp
mall-protocol/mall-customer/src/main/webapp/WEB-INF/: web.xml
mall-protocol/mall-customer/src/main/webapp/WEB-INF/static/admin/: newbee_mall_user.js
mall-protocol/mall-customer/src/main/webapp/WEB-INF/templates/thymeleaf/admin/: sidebar.html
mall-protocol/mall-front/: pom.xml
mall-protocol/mall-front/src/main/resources/mapper/: GoodsCategoryMapper.xml  IndexConfigMapper.xml
mall-protocol/mall-front/src/main/resources/spring/: spring-mvc.xml
mall-protocol/mall-front/src/main/webapp/WEB-INF/: web.xml
mall-protocol/mall-front/src/main/webapp/WEB-INF/static/admin/: newbee_mall_carousel.js  newbee_mall_index_config.js
mall-protocol/mall-front/src/main/webapp/WEB-INF/static/mall/js/: search.js
mall-protocol/mall-front/src/main/webapp/WEB-INF/templates/thymeleaf/admin/: newbee_mall_carousel.html
mall-protocol/mall-front/src/main/webapp/WEB-INF/templates/thymeleaf/mall/: alipay.html  detail.html  my-orders.html  order-detail.html  pay-select.html  personal.html  search.html
mall-protocol/mall-goodsmgr/: pom.xml
mall-protocol/mall-goodsmgr/src/main/java/com/ydual/mall/goodsmgr/: App.java  Goods.java
mall-protocol/mall-goodsmgr/src/main/resources/mapper/: NewBeeMallGoodsMapper.xml
mall-protocol/mall-goodsmgr/src/test/java/com/ydual/mall/goodsmgr/: AppTest.java
mall-protocol/mall-goodsweb/: pom.xml
mall-protocol/mall-goodsweb/src/main/resources/mybatis/: MybatisConf.xml
mall-protocol/mall-goodsweb/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
mall-protocol/mall-goodsweb/src/main/webapp/: g1.jsp  index.jsp
mall-protocol/mall-goodsweb/src/main/webapp/WEB-INF/: web.xml
mall-protocol/mall-goodsweb/src/main/webapp/WEB-INF/static/admin/: newbee_mall_category.js  newbee_mall_goods.js  newbee_mall_goods_edit.js
mall-protocol/mall-goodsweb/src/main/webapp/common/js/: g.js
mall-protocol/mall-order/: .project  pom.xml
mall-protocol/mall-order/src/main/resources/mapper/: OrderMapper.xml
mall-protocol/mall-order/src/main/resources/mybatis/: MybatisConf.xml
mall-protocol/mall-order/src/main/resources/spring/: spring-amq.xml  spring-dao.xml  spring-mvc.xml
mall-protocol/mall-order/src/main/webapp/WEB-INF/: web.xml
mall-protocol/mall-order/src/main/webapp/WEB-INF/static/admin/: newbee_mall_order.js
mall-protocol/mall-stock/: .project  pom.xml
mall-protocol/mall-stock/src/main/resources/mybatis/: MybatisConf.xml
mall-protocol/mall-stock/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
mall-protocol/mall-stock/src/main/webapp/WEB-INF/: web.xml
mall-protocol/mall-stock/src/main/webapp/WEB-INF/tags/: page.tag
mall-protocol/mall-web/: index.jsp  pom.xml
mall-protocol/mall-web/src/main/resources/mapper/: CarouselMapper.xml  CartMapper.xml  CustomerMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  StoreMapper.xml
mall-protocol/mall-web/src/main/resources/mybatis/: MybatisConf.xml
mall-protocol/mall-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
mall-protocol/src/main/java/com/ydual/mall/: App.java
mall-protocol/src/test/java/com/ydual/mall/: AppTest.java
xgen/: .project  pom.xml
xgen/src/main/java/cn/javass/: Gen.java
xgen/src/main/java/cn/javass/themes/: package-info.java
xgen/src/main/java/cn/javass/themes/smvcsh/: ThemeConf.xml
xgen/src/main/java/cn/javass/themes/smvcsm/: ThemeConf.xml
xgen/src/main/java/cn/javass/themes/ssh3/: ThemeConf.xml
xgen/src/main/java/cn/javass/xgenconfxml/: GenConf.xml
xgen/src/main/java/com/ydual/xgen/: App.java
xgen/src/main/java/com/ydual/xgen/dispatch/: GenFacade.java  package-info.java
xgen/src/main/java/com/ydual/xgen/genconf/: GenConfEbi.java  GenConfEbo.java  GenConfFactory.java  package-info.java
xgen/src/main/java/com/ydual/xgen/geninvocation/: BaseGenAction.java  DefaultGenInvocation.java  GenInvocation.java  GenInvocationFactory.java  package-info.java
xgen/src/main/java/com/ydual/xgen/genproxy/: DefaultProxy.java  GenProxyFactory.java  package-info.java
xgen/src/main/java/com/ydual/xgen/mediator/: CoreMediator.java
xgen/src/main/java/com/ydual/xgen/output/: GenOutputEbi.java  package-info.java
xgen/src/main/java/com/ydual/xgen/template/: DefaultTemplateEbo.java  TemplateEbi.java  TemplateFactory.java  package-info.java
xgen/src/test/java/com/ydual/xgen/: AppTest.java
(+356 files in other folders)
