<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ydual</groupId>
		<artifactId>mall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ydual</groupId>
	<artifactId>mall-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mall-web Maven Webapp</name>
	<url>http://www.ydual.com</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- 配置需要合并的war的依赖 -->
		<dependency>
			<groupId>com.ydual</groupId>
			<artifactId>mall-customer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ydual</groupId>
			<artifactId>mall-goodsweb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ydual</groupId>
			<artifactId>mall-cart</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ydual</groupId>
			<artifactId>mall-order</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ydual</groupId>
			<artifactId>mall-stock</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>mall-web</finalName>
		<plugins>
			<!-- 配置需要合并war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.ydual</groupId>
							<artifactId>mall-customer</artifactId>
						</overlay>
						<overlay>
							<groupId>com.ydual</groupId>
							<artifactId>mall-goodsweb</artifactId>
						</overlay>
						<overlay>
							<groupId>com.ydual</groupId>
							<artifactId>mall-cart</artifactId>
						</overlay>
						<overlay>
							<groupId>com.ydual</groupId>
							<artifactId>mall-order</artifactId>
						</overlay>
						<overlay>
							<groupId>com.ydual</groupId>
							<artifactId>mall-stock</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
