<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ydual</groupId>
  <artifactId>xgen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xgen</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- javascript引擎 -->
    <dependency>
      <groupId>org.apache-extras.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b6</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/spy/memcached -->
	<dependency>
	    <groupId>spy</groupId>
	    <artifactId>memcached</artifactId>
	    <version>2.4rc1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.twitter/finagle-memcached -->
	<!-- <dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>finagle-memcached_2.12</artifactId>
	    <version>6.41.0</version>
	</dependency> -->
	
    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
